PORT = 5000
MONGODB_URL=mongodb+srv://achuthankachan15:JlnmHBCnFj4n6wS7@cluster0.fznzoq3.mongodb.net/ShopNest?retryWrites=true&w=majority
SESSION_SECRET_KEY =secretkey@123
AUTH_EMAIL=achuthankachan15@gmail.com
AUTH_PASS= etbjqkumdyezwggk 
RAZORPAY_KEYID=rzp_test_KEzDQJsRWOkXOr
RAZORPAY_SECRETKEY=If3paXS8AP8HhGgS3o931oFd





SECRET_KEY = 'my-secret_key'; 